[
  {
    "source": "海报-ai作品/景田纯净水AI广告图",
    "slug": "jingtian-purified-water-ad",
    "title": "景田纯净水AI广告图",
    "kind": "海报 / AI 视觉",
    "demo": null,
    "assets": [
      [
        "景田纯净水-AI代言广告图.jpg",
        "./demo/%E6%99%AF%E7%94%B0%E7%BA%AF%E5%87%80%E6%B0%B4-AI%E4%BB%A3%E8%A8%80%E5%B9%BF%E5%91%8A%E5%9B%BE.jpg"
      ]
    ]
  },
  {
    "source": "海报-ai作品/像素风活动海报",
    "slug": "pixel-event-poster",
    "title": "像素风活动海报",
    "kind": "海报 / 视觉设计",
    "demo": null,
    "assets": []
  },
  {
    "source": "海报-ai作品/星野咖啡绒感星球海报",
    "slug": "xingye-coffee-poster",
    "title": "星野咖啡绒感星球海报",
    "kind": "海报 / AI 视觉",
    "demo": null,
    "assets": [
      [
        "作品-星野咖啡绒感星球海报-1080x1620.png",
        "./demo/%E4%BD%9C%E5%93%81-%E6%98%9F%E9%87%8E%E5%92%96%E5%95%A1%E7%BB%92%E6%84%9F%E6%98%9F%E7%90%83%E6%B5%B7%E6%8A%A5-1080x1620.png"
      ]
    ]
  },
  {
    "source": "海报-ai作品/AURORA杂志封面视觉设计",
    "slug": "aurora-magazine-cover",
    "title": "AURORA杂志封面视觉设计",
    "kind": "海报 / 视觉设计",
    "demo": null,
    "assets": [
      [
        "作品-AURORA杂志封面-1536x2048.png",
        "./demo/%E4%BD%9C%E5%93%81-AURORA%E6%9D%82%E5%BF%97%E5%B0%81%E9%9D%A2-1536x2048.png"
      ]
    ]
  },
  {
    "source": "海报-ai作品/Lumé品牌视觉识别系统",
    "slug": "lume-identity-system",
    "title": "Lumé品牌视觉识别系统",
    "kind": "品牌视觉 / 视觉设计",
    "demo": null,
    "assets": []
  },
  {
    "source": "视频-ai作品/安踏跑鞋商用广告",
    "slug": "anta-running-ad",
    "title": "安踏跑鞋商用广告",
    "kind": "视频 / 商业广告样片",
    "demo": null,
    "assets": [
      [
        "安踏跑鞋商用广告15s.mp4",
        "./demo/%E5%AE%89%E8%B8%8F%E8%B7%91%E9%9E%8B%E5%95%86%E7%94%A8%E5%B9%BF%E5%91%8A15s.mp4"
      ]
    ]
  },
  {
    "source": "视频-ai作品/琥珀精华居家UGC口播-AI数字人视频-作品集",
    "slug": "amber-ugc-video",
    "title": "琥珀精华居家UGC口播-AI数字人视频-作品集",
    "kind": "视频 / AI 数字人",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E7%90%A5%E7%8F%80%E7%B2%BE%E5%8D%8E%E5%B1%85%E5%AE%B6UGC%E5%8F%A3%E6%92%AD%EF%BC%88%E5%89%8D%E7%AB%AF%E5%B1%95%E7%A4%BA%EF%BC%89.html",
    "assets": [
      [
        "作品-琥珀精华居家UGC口播-15s-女声版.mp4",
        "./demo/%E6%88%90%E7%89%87/%E4%BD%9C%E5%93%81-%E7%90%A5%E7%8F%80%E7%B2%BE%E5%8D%8E%E5%B1%85%E5%AE%B6UGC%E5%8F%A3%E6%92%AD-15s-%E5%A5%B3%E5%A3%B0%E7%89%88.mp4"
      ]
    ]
  },
  {
    "source": "视频-ai作品/机械腕表产品宣传视频-AI文生视频-作品集",
    "slug": "mechanical-watch-video",
    "title": "机械腕表产品宣传视频-AI文生视频-作品集",
    "kind": "视频 / AI 文生视频",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E6%9C%BA%E6%A2%B0%E8%85%95%E8%A1%A8%E4%BA%A7%E5%93%81%E5%AE%A3%E4%BC%A0%E7%89%87%EF%BC%88%E5%89%8D%E7%AB%AF%E5%B1%95%E7%A4%BA%EF%BC%89.html",
    "assets": [
      [
        "作品-机械腕表产品宣传片-12s-标准16x9.mp4",
        "./demo/%E4%BD%9C%E5%93%81-%E6%9C%BA%E6%A2%B0%E8%85%95%E8%A1%A8%E4%BA%A7%E5%93%81%E5%AE%A3%E4%BC%A0%E7%89%87-12s-%E6%A0%87%E5%87%8616x9.mp4"
      ]
    ]
  },
  {
    "source": "视频-ai作品/金殿夺印-3D古风AI短剧-作品集",
    "slug": "jin-dian-duo-yin-short-drama",
    "title": "金殿夺印-3D古风AI短剧-作品集",
    "kind": "视频 / AI 短剧",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E9%87%91%E6%AE%BF%E5%A4%BA%E5%8D%B0%EF%BC%88%E5%89%8D%E7%AB%AF%E5%B1%95%E7%A4%BA%EF%BC%89.html",
    "assets": [
      [
        "作品-金殿夺印-75s-无水印-字幕版.mp4",
        "./demo/%E4%BD%9C%E5%93%81-%E9%87%91%E6%AE%BF%E5%A4%BA%E5%8D%B0-75s-%E6%97%A0%E6%B0%B4%E5%8D%B0-%E5%AD%97%E5%B9%95%E7%89%88.mp4"
      ]
    ]
  },
  {
    "source": "视频-ai作品/品牌Logo六场景创意短片-AI视觉叙事-作品集",
    "slug": "logo-six-scenes-video",
    "title": "品牌Logo六场景创意短片-AI视觉叙事-作品集",
    "kind": "视频 / AI 视觉叙事",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E5%93%81%E7%89%8CLogo%E5%85%AD%E5%9C%BA%E6%99%AF%E5%88%9B%E6%84%8F%E7%9F%AD%E7%89%87%EF%BC%88%E5%89%8D%E7%AB%AF%E5%B1%95%E7%A4%BA%EF%BC%89.html",
    "assets": [
      [
        "作品-品牌Logo六场景创意短片-17s-标准9x16.mp4",
        "./demo/%E4%BD%9C%E5%93%81-%E5%93%81%E7%89%8CLogo%E5%85%AD%E5%9C%BA%E6%99%AF%E5%88%9B%E6%84%8F%E7%9F%AD%E7%89%87-17s-%E6%A0%87%E5%87%869x16.mp4"
      ]
    ]
  },
  {
    "source": "视频-ai作品/Mistine防晒霜抖音带货视频-作品集",
    "slug": "mistine-sunscreen-video",
    "title": "Mistine防晒霜抖音带货视频-作品集",
    "kind": "视频 / 短视频脚本与样片",
    "demo": null,
    "assets": [
      [
        "Mistine防晒霜-抖音达人测试带货短视频-19.6s.mp4",
        "./demo/Mistine%E9%98%B2%E6%99%92%E9%9C%9C-%E6%8A%96%E9%9F%B3%E8%BE%BE%E4%BA%BA%E6%B5%8B%E8%AF%95%E5%B8%A6%E8%B4%A7%E7%9F%AD%E8%A7%86%E9%A2%91-19.6s.mp4"
      ]
    ]
  },
  {
    "source": "视频-ai作品/Seedance视频生成测试",
    "slug": "seedance-video-test",
    "title": "Seedance视频生成测试",
    "kind": "视频 / 模型能力测试",
    "demo": null,
    "assets": [
      [
        "Seedance测试视频2-mini版.mp4",
        "./demo/Seedance%E6%B5%8B%E8%AF%95%E8%A7%86%E9%A2%912-mini%E7%89%88.mp4"
      ]
    ]
  },
  {
    "source": "html-ai作品/宠物鲜食低敏餐预售落地页",
    "slug": "pet-food-landing-page",
    "title": "宠物鲜食低敏餐预售落地页",
    "kind": "网页 / 营销落地页",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E5%AE%A0%E7%89%A9%E9%B2%9C%E9%A3%9F%E4%BD%8E%E6%95%8F%E9%A4%90%E9%A2%84%E5%94%AE%E8%90%BD%E5%9C%B0%E9%A1%B5%EF%BC%88%E7%BD%91%E9%A1%B5%E7%89%88%EF%BC%89.html",
    "assets": []
  },
  {
    "source": "html-ai作品/大学生搞钱情报站工作台-资料库数据页",
    "slug": "student-income-workbench",
    "title": "大学生搞钱情报站工作台-资料库数据页",
    "kind": "网页 / 信息架构与工作台",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%90%9E%E9%92%B1%E6%83%85%E6%8A%A5%E7%AB%99%E5%B7%A5%E4%BD%9C%E5%8F%B0%EF%BC%88%E7%BD%91%E9%A1%B5%E7%89%88%EF%BC%89.html",
    "assets": []
  },
  {
    "source": "html-ai作品/精品咖啡庄园品牌官网设计",
    "slug": "coffee-estate-website",
    "title": "精品咖啡庄园品牌官网设计",
    "kind": "网页 / 品牌官网",
    "demo": "./demo/%E4%BA%91%E5%B2%AD%E5%BA%84%E5%9B%AD-%E5%93%81%E7%89%8C%E5%AE%98%E7%BD%91.html",
    "assets": []
  },
  {
    "source": "html-ai作品/轻盈计划减脂健身追踪台",
    "slug": "lightness-fitness-tracker",
    "title": "轻盈计划减脂健身追踪台",
    "kind": "网页 / 个人管理工具",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E8%BD%BB%E7%9B%88%E8%AE%A1%E5%88%92%E5%87%8F%E8%84%82%E5%81%A5%E8%BA%AB%E8%BF%BD%E8%B8%AA%E5%8F%B0%EF%BC%88%E7%BD%91%E9%A1%B5%E7%89%88%EF%BC%89.html",
    "assets": []
  },
  {
    "source": "html-ai作品/团队OKR雷达图看板",
    "slug": "team-okr-dashboard",
    "title": "团队OKR雷达图看板",
    "kind": "网页 / 数据看板",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E5%9B%A2%E9%98%9FOKR%E9%9B%B7%E8%BE%BE%E5%9B%BE%E7%9C%8B%E6%9D%BF.html",
    "assets": []
  },
  {
    "source": "html-ai作品/温暖陪伴情感聊天App-作品集",
    "slug": "warm-companion-chat-app",
    "title": "温暖陪伴情感聊天App-作品集",
    "kind": "网页 / 交互原型",
    "demo": "./demo/%E6%B8%A9%E6%9A%96%E9%99%AA%E4%BC%B4App-%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%8E%9F%E5%9E%8B/index.html",
    "assets": []
  },
  {
    "source": "html-ai作品/长访谈金句手绘长图",
    "slug": "interview-quote-poster",
    "title": "长访谈金句手绘长图",
    "kind": "网页 / 内容视觉化",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E9%95%BF%E8%AE%BF%E8%B0%88%E9%87%91%E5%8F%A5%E6%89%8B%E7%BB%98%E9%95%BF%E5%9B%BE.html",
    "assets": []
  },
  {
    "source": "html-ai作品/B端后台管理系统可视化设计规范",
    "slug": "b2b-dashboard-design-system",
    "title": "B端后台管理系统可视化设计规范",
    "kind": "网页 / 设计规范",
    "demo": "./demo/B%E7%AB%AF%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83.html",
    "assets": []
  },
  {
    "source": "ppt-ai作品/泡泡玛特品牌与潮玩商业模式研究",
    "slug": "popmart-brand-research",
    "title": "泡泡玛特品牌与潮玩商业模式研究",
    "kind": "研究 / 商业模式演示",
    "demo": "./demo/%E4%BD%9C%E5%93%81-%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%E5%93%81%E7%89%8C%E7%A0%94%E7%A9%B6%E6%BC%94%E7%A4%BA%EF%BC%88%E7%BD%91%E9%A1%B5%E7%89%88%EF%BC%89.html",
    "assets": []
  }
]
